#
#Fri Apr 22 16:15:04 EDT 2016
task-tag-projects-already-scanned=ConstructorInjectionWithDependent,SoapEAR,ConstructorInjection,SetterInjection,ConstructorWithCollection,JdbcTemplate,Servers,Soap,RemoteSystemsTempFiles,SpringBasic,MvcSpring
